# hak-a-file

./: .gitignore  ChangeLog.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aeg/: AegMain.java
src/main/java/com/aeg/mail/: MailMan.java  TransferEmailController.java
src/main/java/com/aeg/partner/: FileMapping.java  FileMappingDeserializer.java  FileMappingSerializer.java  Partner.java  PartnerDeserializer.java  PartnerHolder.java  PartnerSerializer.java  PartnerWriter.java  Partners.java
src/main/java/com/aeg/transfer/: Connection.java  TransferService.java
src/main/java/com/aeg/transfer/saved/: SSHManager.java  SSHManagerTester.java  ScpFrom.java  ScpTo.java  Sftp.java  TransferServiceTest.java
src/main/java/com/aeg/util/: FileUtil.java
src/main/resources/: log4j2.xml  partners.json  partners.json.old
src/test/resources/: partners.json
